<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon_Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-hn-2tG">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-0y-cYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-aD-yNw">
                                        <rect key="frame" x="169" y="8" width="262" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2Go-Mp-A1B"/>
                                            <constraint firstAttribute="width" constant="262" id="6RJ-1K-tVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-gf-4sU">
                                        <rect key="frame" x="539" y="9" width="47" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="jmW-Bc-1Fl"/>
                                            <constraint firstAttribute="height" constant="41" id="rbS-lw-Fs7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music-icon"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcN-Ba-EVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZjR-aD-yNw" firstAttribute="centerX" secondItem="ETS-0y-cYU" secondAttribute="centerX" id="Cbb-Ud-ZdC"/>
                                    <constraint firstItem="bOW-gf-4sU" firstAttribute="top" secondItem="ETS-0y-cYU" secondAttribute="top" constant="12" id="lp1-dX-lBD"/>
                                    <constraint firstItem="ZjR-aD-yNw" firstAttribute="centerY" secondItem="ETS-0y-cYU" secondAttribute="centerY" id="lrW-X2-MfH"/>
                                    <constraint firstAttribute="height" constant="55" id="tOW-4l-woM"/>
                                    <constraint firstAttribute="trailing" secondItem="bOW-gf-4sU" secondAttribute="trailing" constant="12" id="x5r-pX-6wE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26c-bS-bhX">
                                <rect key="frame" x="20" y="116" width="560" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPP-k4-PwF">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XfI-IW-HfG" customClass="PokeCell" customModule="pokedex2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-QE-g0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-mP-afG">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="25"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tQg-2l-Tll"/>
                                                        <constraint firstAttribute="height" constant="25" id="ue0-mb-ESC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tQg-2l-Tll"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="71S-mP-afG" firstAttribute="leading" secondItem="XfI-IW-HfG" secondAttribute="leading" id="2qB-61-gNx"/>
                                            <constraint firstItem="VuI-QE-g0v" firstAttribute="top" secondItem="XfI-IW-HfG" secondAttribute="top" id="4D1-OW-7nh"/>
                                            <constraint firstItem="VuI-QE-g0v" firstAttribute="top" secondItem="XfI-IW-HfG" secondAttribute="top" id="6L2-D9-60N"/>
                                            <constraint firstAttribute="bottom" secondItem="VuI-QE-g0v" secondAttribute="bottom" id="7pU-xv-cxs"/>
                                            <constraint firstAttribute="bottom" secondItem="71S-mP-afG" secondAttribute="bottom" id="BjC-9I-hU2"/>
                                            <constraint firstItem="71S-mP-afG" firstAttribute="top" secondItem="VuI-QE-g0v" secondAttribute="bottom" id="ECW-1U-PQF"/>
                                            <constraint firstAttribute="bottom" secondItem="VuI-QE-g0v" secondAttribute="bottom" id="LIu-lz-sNf"/>
                                            <constraint firstItem="71S-mP-afG" firstAttribute="leading" secondItem="XfI-IW-HfG" secondAttribute="leading" id="RdO-7i-Zgs"/>
                                            <constraint firstAttribute="trailing" secondItem="VuI-QE-g0v" secondAttribute="trailing" id="Ubx-KU-76k"/>
                                            <constraint firstAttribute="trailing" secondItem="71S-mP-afG" secondAttribute="trailing" id="UhQ-YY-yzi"/>
                                            <constraint firstAttribute="trailing" secondItem="VuI-QE-g0v" secondAttribute="trailing" id="UyG-hg-mod"/>
                                            <constraint firstItem="71S-mP-afG" firstAttribute="top" secondItem="VuI-QE-g0v" secondAttribute="bottom" id="gcL-W3-F2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="71S-mP-afG" secondAttribute="trailing" id="sPr-CA-Q54"/>
                                            <constraint firstItem="VuI-QE-g0v" firstAttribute="leading" secondItem="XfI-IW-HfG" secondAttribute="leading" id="wn5-aa-GMi"/>
                                            <constraint firstItem="VuI-QE-g0v" firstAttribute="leading" secondItem="XfI-IW-HfG" secondAttribute="leading" id="yBh-Zz-XuY"/>
                                            <constraint firstAttribute="bottom" secondItem="71S-mP-afG" secondAttribute="bottom" id="ySi-xS-YUA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4D1-OW-7nh"/>
                                                <exclude reference="7pU-xv-cxs"/>
                                                <exclude reference="LIu-lz-sNf"/>
                                                <exclude reference="UyG-hg-mod"/>
                                                <exclude reference="wn5-aa-GMi"/>
                                                <exclude reference="2qB-61-gNx"/>
                                                <exclude reference="BjC-9I-hU2"/>
                                                <exclude reference="gcL-W3-F2Y"/>
                                                <exclude reference="sPr-CA-Q54"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="71S-mP-afG" id="5Sz-Oc-B1I"/>
                                            <outlet property="thumbImg" destination="VuI-QE-g0v" id="CWY-j4-Fol"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-Kw-rVq">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gtc-hn-2tG" secondAttribute="trailing" id="06N-5e-dnM"/>
                            <constraint firstItem="Gtc-hn-2tG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2hY-Cz-zbV"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="top" secondItem="ZiW-Kw-rVq" secondAttribute="bottom" constant="20" id="47T-IG-VTA"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5g0-Eo-mdI"/>
                            <constraint firstItem="ETS-0y-cYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6g3-NX-lxB"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7Ge-Y5-mGs"/>
                            <constraint firstItem="Gtc-hn-2tG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8o7-LP-mPL"/>
                            <constraint firstAttribute="trailing" secondItem="ZiW-Kw-rVq" secondAttribute="trailing" id="9Su-ni-kxQ"/>
                            <constraint firstAttribute="trailing" secondItem="ETS-0y-cYU" secondAttribute="trailing" id="CNp-gu-QVx"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="GLG-WL-U2n"/>
                            <constraint firstItem="Gtc-hn-2tG" firstAttribute="top" secondItem="ZiW-Kw-rVq" secondAttribute="bottom" id="MVL-Ar-kJf"/>
                            <constraint firstAttribute="trailing" secondItem="26c-bS-bhX" secondAttribute="trailing" constant="20" id="Rvn-Zv-Tyw"/>
                            <constraint firstAttribute="trailing" secondItem="26c-bS-bhX" secondAttribute="trailing" constant="20" id="Utq-eI-oAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gtc-hn-2tG" secondAttribute="bottom" id="ZKC-cR-T1r"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cF5-YN-ojA"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="gFh-9E-tWR"/>
                            <constraint firstItem="ZiW-Kw-rVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iu1-oK-ILl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26c-bS-bhX" secondAttribute="bottom" constant="20" id="oEz-bf-KwX"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="orc-ZR-vuN"/>
                            <constraint firstItem="ZiW-Kw-rVq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="voQ-I5-IiU"/>
                            <constraint firstItem="ETS-0y-cYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJw-8N-tex"/>
                            <constraint firstItem="ZiW-Kw-rVq" firstAttribute="top" secondItem="ETS-0y-cYU" secondAttribute="bottom" id="yJf-fT-8Es"/>
                            <constraint firstItem="26c-bS-bhX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zvn-6o-YX2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="voQ-I5-IiU"/>
                                <exclude reference="2hY-Cz-zbV"/>
                                <exclude reference="5g0-Eo-mdI"/>
                                <exclude reference="7Ge-Y5-mGs"/>
                                <exclude reference="GLG-WL-U2n"/>
                                <exclude reference="Utq-eI-oAs"/>
                                <exclude reference="gFh-9E-tWR"/>
                                <exclude reference="orc-ZR-vuN"/>
                                <exclude reference="zvn-6o-YX2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="26c-bS-bhX" id="vdK-43-nhT"/>
                        <outlet property="searchBar" destination="ZiW-Kw-rVq" id="BnG-yV-sjr"/>
                        <segue destination="9rR-gU-xI1" kind="show" identifier="PokemonDetailVC" id="UHh-Ot-vVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="477"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="rBz-Zf-gUh">
            <objects>
                <viewController id="9rR-gU-xI1" customClass="PokemonDetailVC" customModule="pokedex2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK3-md-t9M"/>
                        <viewControllerLayoutGuide type="bottom" id="lhu-Oz-Ieu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEI-t0-qRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-oE-PW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-XT-eTJ">
                                        <rect key="frame" x="202" y="8" width="196" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hlr-Z1-7nz"/>
                                            <constraint firstAttribute="width" constant="196" id="p7b-fs-3m4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-W5-bGr">
                                        <rect key="frame" x="8" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ilv-D7-KuW"/>
                                            <constraint firstAttribute="width" constant="46" id="p5n-ES-nxc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back-button-new"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9rR-gU-xI1" eventType="touchUpInside" id="mAt-nN-PbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-O3-GR3">
                                        <rect key="frame" x="512" y="14" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y5W-wi-Fec"/>
                                            <constraint firstAttribute="width" constant="40" id="hEj-i6-1Hk"/>
                                        </constraints>
                                        <state key="normal" image="next-button"/>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="9rR-gU-xI1" eventType="touchUpInside" id="YOi-rv-zV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-WE-Op2">
                                        <rect key="frame" x="74" y="14" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O8n-Uk-fZg"/>
                                            <constraint firstAttribute="height" constant="30" id="kY4-sG-mx1"/>
                                        </constraints>
                                        <state key="normal" image="previous-button"/>
                                        <connections>
                                            <action selector="previousBtnPressed:" destination="9rR-gU-xI1" eventType="touchUpInside" id="LN4-1w-cTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XWe-WE-Op2" firstAttribute="leading" secondItem="zMh-W5-bGr" secondAttribute="trailing" constant="20" id="3vc-Lm-0r3"/>
                                    <constraint firstItem="Xti-XT-eTJ" firstAttribute="centerX" secondItem="rgY-oE-PW1" secondAttribute="centerX" id="DpI-cy-suj"/>
                                    <constraint firstAttribute="height" constant="55" id="gDG-Ph-FJM"/>
                                    <constraint firstItem="zMh-W5-bGr" firstAttribute="top" secondItem="rgY-oE-PW1" secondAttribute="top" constant="14" id="glI-7H-7lN"/>
                                    <constraint firstItem="Xti-XT-eTJ" firstAttribute="centerY" secondItem="rgY-oE-PW1" secondAttribute="centerY" id="ie7-67-eyb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXQ-O3-GR3" secondAttribute="trailing" constant="20" id="l5o-Ic-bxj"/>
                                    <constraint firstItem="XWe-WE-Op2" firstAttribute="centerY" secondItem="rgY-oE-PW1" secondAttribute="centerY" id="mN6-ma-GTP"/>
                                    <constraint firstItem="ZXQ-O3-GR3" firstAttribute="centerY" secondItem="rgY-oE-PW1" secondAttribute="centerY" id="mQP-Ro-FCu"/>
                                    <constraint firstItem="XWe-WE-Op2" firstAttribute="centerX" secondItem="rgY-oE-PW1" secondAttribute="centerX" id="rHY-6W-Zs8"/>
                                    <constraint firstItem="zMh-W5-bGr" firstAttribute="leading" secondItem="rgY-oE-PW1" secondAttribute="leading" constant="8" id="xhV-Lr-p5Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rHY-6W-Zs8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-jY-7Au">
                                <rect key="frame" x="0.0" y="439" width="600" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LBL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-8W-HCa">
                                        <rect key="frame" x="62" y="3" width="476" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n9b-8W-HCa" firstAttribute="centerX" secondItem="ANW-jY-7Au" secondAttribute="centerX" id="1O3-oh-Ov8"/>
                                    <constraint firstItem="n9b-8W-HCa" firstAttribute="centerX" secondItem="ANW-jY-7Au" secondAttribute="centerX" id="Eb9-NN-gOC"/>
                                    <constraint firstItem="n9b-8W-HCa" firstAttribute="centerY" secondItem="ANW-jY-7Au" secondAttribute="centerY" id="IC7-fd-PQm"/>
                                    <constraint firstAttribute="height" constant="28" id="hWh-wb-t21"/>
                                    <constraint firstItem="n9b-8W-HCa" firstAttribute="centerY" secondItem="ANW-jY-7Au" secondAttribute="centerY" id="jf9-vr-vfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1O3-oh-Ov8"/>
                                        <exclude reference="IC7-fd-PQm"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-t9-lHO">
                                <rect key="frame" x="10" y="83" width="580" height="344"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-J2-8eT">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="X7r-As-qqI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-su-dEq">
                                        <rect key="frame" x="0.0" y="47" width="580" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="271" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-Nd-6e5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="60n-GI-BAb"/>
                                                    <constraint firstAttribute="width" constant="150" id="G7Z-Xt-jfS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-SP-Jxi">
                                                <rect key="frame" x="150" y="0.0" width="430" height="150"/>
                                                <string key="text">Some so cool deal uhm not worried about the text cutting off here in a minute not worried about that in a minute it's looking good. We got our stuff here. Let's have a look at the text here. It sort of cuts it off.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-cN-vol">
                                        <rect key="frame" x="0.0" y="217" width="580" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R9z-sW-sDV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-rx-6ed">
                                        <rect key="frame" x="0.0" y="238" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-tB-cfd">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-8O-B3Y">
                                                <rect key="frame" x="145" y="0.0" width="145" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-8E-O8R">
                                                <rect key="frame" x="290" y="0.0" width="145" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-gS-1LE">
                                                <rect key="frame" x="435" y="0.0" width="145" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-L2-Z7v">
                                        <rect key="frame" x="0.0" y="288" width="580" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-mh-vf4">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-Cd-vKE">
                                                <rect key="frame" x="145" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokemon ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-vk-idN">
                                                <rect key="frame" x="290" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-Cw-ogE">
                                                <rect key="frame" x="435" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-K3-kva">
                                        <rect key="frame" x="0.0" y="326" width="580" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-dC-kj7">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-hS-BJv">
                                                <rect key="frame" x="145" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-BC-1Fb">
                                                <rect key="frame" x="290" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-BY-zIW">
                                                <rect key="frame" x="435" y="0.0" width="145" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-JX-lb1">
                                <rect key="frame" x="15" y="475" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="189" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-dh-J0D">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ar1-5q-Joq"/>
                                            <constraint firstAttribute="width" constant="120" id="cdE-uB-nta"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="REd-LV-kSy">
                                        <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Zqe-T5-K3O"/>
                                            <constraint firstAttribute="width" constant="120" id="qqB-Bs-Vg6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgY-oE-PW1" secondAttribute="trailing" id="261-1y-eh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZB-JX-lb1" secondAttribute="trailing" id="7fw-R9-LDg"/>
                            <constraint firstAttribute="trailing" secondItem="aFi-t9-lHO" secondAttribute="trailing" constant="10" id="GJL-Nz-jDO"/>
                            <constraint firstItem="nZB-JX-lb1" firstAttribute="top" secondItem="ANW-jY-7Au" secondAttribute="bottom" constant="5" id="Jax-j3-fm0"/>
                            <constraint firstItem="ANW-jY-7Au" firstAttribute="top" secondItem="aFi-t9-lHO" secondAttribute="bottom" constant="20" id="K7f-VT-MJx"/>
                            <constraint firstItem="rgY-oE-PW1" firstAttribute="leading" secondItem="lEI-t0-qRP" secondAttribute="leading" id="Klw-oC-DKh"/>
                            <constraint firstItem="aFi-t9-lHO" firstAttribute="top" secondItem="rgY-oE-PW1" secondAttribute="bottom" constant="20" id="P2T-J0-Dj6"/>
                            <constraint firstAttribute="trailing" secondItem="ANW-jY-7Au" secondAttribute="trailing" id="RrH-91-tCF"/>
                            <constraint firstItem="aFi-t9-lHO" firstAttribute="leading" secondItem="lEI-t0-qRP" secondAttribute="leading" constant="10" id="TNa-Tg-noN"/>
                            <constraint firstItem="ANW-jY-7Au" firstAttribute="leading" secondItem="lEI-t0-qRP" secondAttribute="leading" id="dB2-9k-OTV"/>
                            <constraint firstItem="nZB-JX-lb1" firstAttribute="leading" secondItem="lEI-t0-qRP" secondAttribute="leadingMargin" id="hwV-S4-JKE"/>
                            <constraint firstItem="lhu-Oz-Ieu" firstAttribute="top" secondItem="nZB-JX-lb1" secondAttribute="bottom" constant="8" id="utA-Ky-FN7"/>
                            <constraint firstItem="rgY-oE-PW1" firstAttribute="top" secondItem="lEI-t0-qRP" secondAttribute="top" id="xCi-Df-2Xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="8g5-BY-zIW" id="M6H-EJ-y2Q"/>
                        <outlet property="curEvoImg" destination="sc4-dh-J0D" id="ejC-of-7HT"/>
                        <outlet property="defenseLbl" destination="FSH-gS-1LE" id="Qk4-6q-mfh"/>
                        <outlet property="descriptionLbl" destination="bg7-SP-Jxi" id="rvd-Th-G3d"/>
                        <outlet property="evoLbl" destination="n9b-8W-HCa" id="RYs-kk-7mF"/>
                        <outlet property="heightLbl" destination="a80-Cd-vKE" id="rpU-xw-O7o"/>
                        <outlet property="mainImg" destination="W3J-Nd-6e5" id="X5k-ed-fjQ"/>
                        <outlet property="nameLbl" destination="Xti-XT-eTJ" id="Xqt-sO-IDx"/>
                        <outlet property="nextEvoImg" destination="REd-LV-kSy" id="y2E-w9-atG"/>
                        <outlet property="nextPokeButton" destination="ZXQ-O3-GR3" id="apf-Rj-8q4"/>
                        <outlet property="pokedexLbl" destination="hWq-Cw-ogE" id="hRY-xq-lwQ"/>
                        <outlet property="previousPokeButton" destination="XWe-WE-Op2" id="L5J-yR-6QB"/>
                        <outlet property="typeLbl" destination="LCS-8O-B3Y" id="R8e-ym-nSd"/>
                        <outlet property="weightLbl" destination="Cwf-hS-BJv" id="xzQ-En-XFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-1u-6S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="149" width="120" height="120"/>
        <image name="189" width="120" height="120"/>
        <image name="271" width="120" height="120"/>
        <image name="back-button-new" width="481" height="271"/>
        <image name="bg 2" width="1920" height="1200"/>
        <image name="music-icon" width="256" height="256"/>
        <image name="next-button" width="481" height="271"/>
        <image name="previous-button" width="481" height="271"/>
    </resources>
</document>
